# Determinantes del embarazo adolescente
Ignacio Illanes y Radomir Vladislavic

1. Importamos librerias

In [11]:
import pandas as pd

In [20]:
#df = pd.read_spss("EH2021_Persona.sav") 
df = pd.read_csv("eh2021p.csv", low_memory=False)

2. Mostramos las primeras cinco filas:

In [18]:
df.head()

,folio,depto,area,nro,s01a_02,s01a_03,s01a_04a,s01a_04b,s01a_04c,s01a_05,...,yhog,yhogpc,z,zext,p0,p1,p2,pext0,pext1,pext2
0,111-000005-A-0021,1,1,1,1,56,7,3,1965,1,...,6478.666992,1295.733398,1000.099976,468.5,0.0,0.0,0.0,0.0,0.0,0.0
1,111-000005-A-0021,1,1,2,2,48,28,4,1973,2,...,6478.666992,1295.733398,1000.099976,468.5,0.0,0.0,0.0,0.0,0.0,0.0
2,111-000005-A-0021,1,1,3,2,28,10,1,1993,3,...,6478.666992,1295.733398,1000.099976,468.5,0.0,0.0,0.0,0.0,0.0,0.0
3,111-000005-A-0021,1,1,4,1,19,7,7,2002,3,...,6478.666992,1295.733398,1000.099976,468.5,0.0,0.0,0.0,0.0,0.0,0.0
4,111-000005-A-0021,1,1,5,2,19,7,7,2002,3,...,6478.666992,1295.733398,1000.099976,468.5,0.0,0.0,0.0,0.0,0.0,0.0

In [31]:
selected_vars = ['folio', 's01a_02', 's01a_03', 's01a_05', ]
df_corr = pd.DataFrame(df[selected_vars])
df_corr

                   folio  s01a_02  s01a_03
0      111-000005-A-0021        1       56
1      111-000005-A-0021        2       48
2      111-000005-A-0021        2       28
3      111-000005-A-0021        1       19
4      111-000005-A-0021        2       19
...                  ...      ...      ...
42085  953-000993-D-0411        2       46
42086  953-000993-D-0411        1       12
42087  953-000993-D-0411        1       10
42088  953-000993-D-0411        2        2
42089  953-000993-D-0411        1        1

[42090 rows x 3 columns]